<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .link-box {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #18a099;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link-box:hover {
            background-color: #561470;
        }
        .image {
            display: block; /* Make the image a block-level element */
            margin: 50px auto; /* Add margin to the top and bottom, and center horizontally */
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    {% load static %}
</head>
<body>
    <div class="container">
        <h2>Logout</h2>
        <p>You have been logged out successfully.</p>
        <a href="{% url 'signup:login' %}" class="link-box">Login Again</a>
        <a href="{% url 'cars:cars_homepage' %}" class="link-box">Back to Shop Homepage</a>
        <img src="{% static 'thankyou_car.jpg' %}" alt="Your Image" style="max-width: 100%; height: auto;">
    </div>
</body>
</html>
